{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "servor.ts",
  "scripts": {
    "dev": "nodemon",
    "build": "tsc",
    "start": "node dist/servor.js",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "groq-sdk": "^0.30.0",
    "isomorphic-fetch": "^3.0.0",
    "kuroshiro": "^1.2.0",
    "kuroshiro-analyzer-kuromoji": "^1.1.0",
    "socket.io": "^4.8.3",
    "spotify-url-info": "^3.3.3",
    "transliteration": "^2.6.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.5.1",
    "nodemon": "^3.1.11",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
